{
  "name": "Webroida",
  "version": "2.0",
  "description": "Firefox extension for Webroida",
  "permissions": ["storage", "cookies", "tabs", "http://*/*", "https://*/*", "contextMenus"],
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_popup": "html/popup.html"
  },
  "icons": {
    "32": "favicon_32.png",
    "48": "favicon_48.png",
    "64": "favicon_64.png",
    "128": "favicon_128.png",
    "256": "favicon_256.png"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": false
  },
  "manifest_version": 2
}